{
  "name": "letsencrypt-heroku-plugin",
  "version": "0.0.1",
  "description": "Heroku plugin which makes it easy to maintain an SNI SSL endpoint with a certificate obtained via LetsEncrypt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint index.js"
  },
  "keywords": [
    "letsencrypt",
    "heroku"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">=7.0.0"
  },
  "author": "castle",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "greenlock": "^2.1.12",
    "heroku-cli-util": "^6.1.8",
    "redis": "^2.7.1",
    "x509.js": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-es5": "^1.1.0",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-react": "^6.10.0"
  }
}
